@charset "UTF-8";

/*=== GERAL =========================================================*/

:root {
  font-size: 62.5%; /* Equivale o fontsize a 10px*/
  --font-padrao: 'DM Sans', sans-serif;
  --hue: 170;
  --cor-p-01: hsl(var(--hue), 100%, 26%);
  --cor-p-02: hsl(var(--hue), 23%, 89%);
  --cor-p-03: hsl(var(--hue), 14%, 97%);
  --cor-p-04: hsl(var(--hue), 100%, 97%);
  --cor-p-05: hsl(var(--hue), 100%, 14%);
  --cor-s-01: hsl(210, 11%, 15%);
  --cor-s-02: hsl(210, 9%, 31%);
  --cor-s-03: hsl(0, 0%, 100%);
  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-padrao);
  background-color: var(--cor-p-03);
  font-size: 1.6rem; /* Volta o fontsize a 16px*/

  overflow: overlay;
}

html,
body {
  min-height: 100vh;
  min-width: 100%;
}

img {
  max-width: 100%;
}

header h1 {
  color: var(--cor-s-01);
  line-height: 130%;
  font-size: 3.4rem;
  text-align: center;
}

header h2 {
  color: var(--cor-s-01);
  line-height: 3.9rem;
  font-size: 3rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

article h3 {
  color: var(--cor-s-01);
}

header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--cor-p-01);
  text-transform: uppercase;
  text-align: center;
}

article p {
  color: var(--cor-s-02);
  font-weight: 400;
  line-height: 150%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section .wrapper {
  padding-block: 5rem;
}

footer .wrapper {
  padding-block: 4rem;
}

/*=== Customização cores =========================================================*/
/* Change "Doctor" text color */
#navigation .logo path[fill*='#212529'] {
  fill: var(--cor-s-01);
}
/* Change "Care" text color */
#navigation .logo path[fill*='#00856F'] {
  fill: var(--cor-p-01);
}
/* Change open menu color */
#navigation .open-menu svg path {
  stroke: var(--cor-p-01);
}
/* Change all letter color when scroll */
#navigation.scrollbar .logo path[fill*='#00856F'],
#navigation.scrollbar .logo path[fill*='#212529'] {
  fill: var(--cor-s-03);
}
/* Change color open menu button */
#navigation.scrollbar .open-menu path {
  stroke: var(--cor-s-03);
}
/* Change all letter colors when menu expanded */
body.menu-expanded #navigation .logo svg path[fill*='#212529'],
body.menu-expanded #navigation .logo svg path[fill*='#00856F'] {
  fill: var(--cor-s-03);
}
/* Change color close menu button when menu expanded */
body.menu-expanded .close-menu path {
  stroke: var(--cor-s-03);
}

#services svg circle {
  fill: var(--cor-p-04);
}

#services svg path {
  stroke: var(--cor-p-01);
}

#contact svg path {
  stroke: var(--cor-p-01);
}

#backToTop svg circle {
  fill: var(--cor-p-01);
}

#backToTop svg path {
  stroke: var(--cor-s-03);
}

/*=== BUTTONS =========================================================*/

.main-button {
  background-color: var(--cor-p-01);
  color: var(--cor-s-03);
  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: background 300ms;
}

.main-button:hover {
  background-color: var(--cor-p-05);
}

/*=== NAV =========================================================*/
#navigation {
  display: flex;
  width: 100%;

  padding-block: 1.6rem;
  height: var(--nav-height);

  position: fixed;
  z-index: 100;
}

#navigation .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scrollbar {
  background: var(--cor-p-01);
}

/*=== MENU =========================================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(#navigation) {
  opacity: 0;
  visibility: hidden;
}

nav button {
  background: none;
  cursor: pointer;
  border: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}

.menu {
  transform: translateY(100%);
  transition: transform 300ms;
  text-align: center;
  position: fixed;
}

.close-menu {
  position: fixed;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--cor-p-01);

  height: 100vh;
  width: 100vw;
  padding-top: var(--nav-height);

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: calc(6rem + var(--nav-height));
  margin-bottom: 4.8rem;
}

.menu ul li a {
  color: var(--cor-s-03);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
}

.menu .btn-consulta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 3.2rem;

  background: var(--cor-p-04);
  border-radius: 4rem;
  border: 1px solid var(--cor-p-01);
  width: fit-content;

  margin-inline: auto;

  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: 700;
  color: var(--cor-p-01);

  transition: background 300ms;
}

.menu .btn-consulta:hover {
  background-color: var(--cor-p-01);
  color: var(--cor-s-03);
  border: 1px solid var(--cor-s-03);
}

body.menu-expanded .social-links {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

/*=== HOME =========================================================*/

#home {
  padding-top: var(--nav-height);
}

#home::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: calc(85% - var(--nav-height));
  background-color: var(--cor-p-02);
}

#home header h4 {
  margin-bottom: 1.6rem;
}

#home header h1 {
  margin-bottom: 2.4rem;
}

#home article p {
  text-align: center;
  margin-bottom: 3.2rem;
}

#home .main-button {
  margin-inline: auto;
  margin-bottom: 6rem;
}

#home img {
  display: block;
  margin-inline: auto;
  width: 26.4rem;
}

/*=== LISTA DE NÚMEROS =========================================================*/

.list-numeros {
  background-color: var(--cor-s-03);
  border: 1px solid var(--cor-p-02);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  padding: 4rem;
  text-align: center;
}

.item-numeros h3 {
  font-size: 4.6rem;
  line-height: 130%;
  text-align: center;
  margin-bottom: 0.4rem;
}

.item-numeros p {
  color: var(--cor-p-01);
}

/*=== SERVIÇOS =========================================================*/

#services h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--cor-p-01);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

section h2 {
  color: var(--cor-s-01);
  line-height: 3.9rem;
  font-size: 3rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

#services .card-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 2.4rem;

  background-color: var(--cor-s-03);
  border: 1px solid var(--cor-p-02);
  border-radius: 0.6rem;

  text-align: left;
}

#services .card-item svg,
.card-item h3 {
  margin-bottom: 1.6rem;
}

/*=== ABOUT =========================================================*/

#about {
  background-color: var(--cor-p-04);
}

#about header h4 {
  text-align: left;
  margin-bottom: 1.6rem;
}

#about header h2 {
  margin-bottom: 2.4rem;
  text-align: left;
}

#about p {
  text-align: justify;
  margin-bottom: 6rem;
}

/*=== CONTACT =========================================================*/

#contact {
  background-color: var(--cor-s-03);
}

#contact h2 {
  text-align: left;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .main-button {
  margin-bottom: 7.9rem;
}

/*=== FOOTER =========================================================*/

footer {
  background-color: var(--cor-p-01);
}

footer svg:nth-child(1) {
  margin-bottom: 2.4rem;
}

footer ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  color: var(--cor-s-03);

  margin-bottom: 3.2rem;
}

footer .social-links {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

/*=== BACK TO TOP =========================================================*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;

  transition: 500ms;
  transform: translateY(100%);
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVIDADE =========================================================*/

@media (min-width: 1024px) {
  /*=== RESET CSS ============================================================*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;

    opacity: initial;
    visibility: initial;
    transform: initial;
    position: initial;
    z-index: initial;
    transition: initial;

    background-color: initial;
    color: initial;

    border: initial;

    text-decoration: initial;
    text-transform: initial;
    font-size: initial;
    font-weight: initial;

    display: initial;
    flex-direction: initial;
    justify-content: initial;
    align-items: initial;
  }

  /*=== GERAL ===============================================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
  }

  section .wrapper {
    padding-block: 8rem;
  }

  section .wrapper header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .col-c {
    grid-area: C;
  }

  /*=== NAVIGATION =========================================================*/
  nav#navigation .wrapper .open-menu,
  nav#navigation .wrapper .close-menu,
  nav#navigation .wrapper .social-links {
    display: none;
  }

  nav#navigation .wrapper .menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav#navigation .wrapper .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .wrapper .menu ul li a {
    color: var(--cor-p-01);
    line-height: 130%;
    opacity: 0.7;
    transition: opacity 500ms;
  }

  nav#navigation .wrapper .menu .btn-consulta {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 2.4rem;

    border: 1px solid var(--cor-p-01);
    border-radius: 4rem;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--cor-p-01);

    transition: background 200ms;
  }
  nav#navigation .wrapper .menu .btn-consulta.active,
  nav#navigation .wrapper .menu .btn-consulta:hover {
    background-color: var(--cor-p-01);
    color: var(--cor-s-03);
  }
  nav#navigation.scrollbar .wrapper .menu .btn-consulta.active,
  nav#navigation.scrollbar .wrapper .menu .btn-consulta:hover {
    background-color: var(--cor-p-01);
    filter: brightness(1.2);
  }

  nav#navigation.scrollbar .wrapper .menu ul li a {
    color: var(--cor-p-02);
    opacity: 0.6;
  }

  nav#navigation.scrollbar .wrapper .menu .btn-consulta {
    border-color: var(--cor-s-03);
    color: var(--cor-s-03);
  }

  nav#navigation .wrapper .menu ul li a::after {
    content: '';
    display: block;

    height: 2px;
    width: 0;

    background-color: var(--cor-p-01);

    position: relative;
    left: -0.5rem;
    bottom: -2.4rem;
    transition: width 300ms;
  }

  nav#navigation.scrollbar .wrapper .menu ul li a::after {
    background-color: var(--cor-s-03);
  }

  nav#navigation .wrapper .menu ul li a.active::after,
  nav#navigation .wrapper .menu ul li a:hover::after {
    padding-inline: 0.5rem;
    width: 100%;
  }

  nav#navigation .wrapper .menu ul li a.active,
  nav#navigation .wrapper .menu ul li a:hover {
    font-weight: 700;
    opacity: 1;
  }
  /*=== HOME =========================================================*/

  #home {
    padding-block: 0;
  }

  section#home:before {
    height: calc(89% - var(--nav-height));
  }

  #home .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .wrapper .col-a {
    align-self: center;
  }

  #home .wrapper .col-a h1 {
    font-size: 5.4rem;
    text-align: left;
  }

  #home .wrapper .col-a h4 {
    text-align: left;
  }

  #home .wrapper .col-a p {
    font-size: 1.8rem;
    text-align: left;
  }

  #home .wrapper .col-a .main-button {
    margin: 0;
  }

  #home .list-numeros {
    grid-area: C;
    flex-direction: row;
    gap: 0;
  }

  #home .list-numeros .item-numeros {
    flex: 1;
    text-align: center;
  }

  #home .list-numeros .item-numeros + .item-numeros {
    border-left: 1px solid var(--cor-p-01);
  }

  #home .wrapper img {
    width: 42rem;
  }

  /*=== SERVICES =========================================================*/

  #services .wrapper h2 {
    width: 47rem;
    margin-inline: auto;
    margin-bottom: 6.4rem;
  }

  #services .card-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card-item {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT =========================================================*/

  #about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-a p {
    margin-bottom: 0;
  }

  /*=== CONTACT =========================================================*/

  #contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact .col-a h2 {
    width: 40rem;
  }

  #contact .col-a .main-button {
    margin-bottom: 0;
  }

  /*=== FOOTER =========================================================*/
  footer .wrapper {
    padding-block: 8rem;
  }

  footer .wrapper ul {
    margin-bottom: 0;
  }

  footer article {
    display: flex;
    justify-content: space-between;
  }
}
